
<div class="form-group has-feedback">
    <label class="control-label col-sm-2">Odsjek:</label>
    <div class="col-sm-10">
        <input class="form-control" name="depName" id = "depName" placeholder="" value="${departmentInstance?.depName}">
        <i class="form-control-feedback"><i class="fa fa-pencil" ></i></i>
    </div>
</div><br>

<div class="form-group has-feedback">
    <label class="control-label col-sm-2">Pročelnik:</label>
    <div class="col-sm-10">
        <input class="form-control" name="head" id="head" value="${departmentInstance?.head}">
        <i class="form-control-feedback"><i class="fa fa-pencil" ></i></i>
    </div>
</div><br>

