

<div class="form-group has-feedback">
    <label class="control-label col-sm-2">Tekst:</label>
    <div class="col-sm-10">
        <input class="form-control" name="comment" id = "comment" placeholder="" value="${answerInstance?.comment}">
        <i class="form-control-feedback"><i class="fa fa-pencil" ></i></i>
    </div>
</div><br>

<div class="form-group has-feedback">
    <label class="control-label col-sm-2">Vrijednost:</label>
    <div class="col-sm-10">
        <input class="form-control" name="value" id="value" value="${answerInstance?.value}">
        <i class="form-control-feedback"><i class="fa fa-pencil" ></i></i>
    </div>
</div><br>
