<!-- FOOTER -->
<div class="footer">
    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12 column">
                <div class="text-muted">
                    Get your <apptype:appGroupName /> solution today!
                    footer <a class="footer-contact-us-link" href="mailto:${apptype.appEmail().toString()}"><button class="btn btn-purple">Contact Us</button></a>
                    Questions? We’re here to help.
                    <br>
                    Copyright © ${Calendar.getInstance().get(Calendar.YEAR)} <apptype:appGroupName />. All rights reserved.
                </div>
            </div>
        </div>
    </div>
</div>